{
  "name": "payment-service",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.2.2",
    "supertest": "^7.1.0"
  }
}
